<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Schule als Staat - QR-Scanner.exe" version="1.0.0.9" publicKeyToken="d0025215ff87c4f8" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="sas-logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Schule als Staat - QR-Scanner" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Schule als Staat - QR-Scanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Schule als Staat - QR-Scanner.exe" size="199096">
      <assemblyIdentity name="Schule als Staat - QR-Scanner" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dGBUjnS/ATXXrVRcjqaEi3OVCcCAIGAA9ZWlWbxAj+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sas-logo.ico" size="11645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rv7mlspj20/xQagG7b7QQevMSBtBIPAYzFFIDaa1e+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Schule als Staat - QR-Scanner.exe.config" size="923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aF+aXCU89Tq6CfDF9Z0DiuxuEODiiewRUEQO0wCBpPY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HR-ZBOOK\HRauh" issuerKeyHash="759f76ebbba0f3dfa8915637ccb7e154553415ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z948gmytchvEoYcotFn074/by0TmMX1NwdgbfGvOTsg=</DigestValue></Reference></SignedInfo><SignatureValue>fZRZNhwmV34trbn2XsXGU58r+59oEkGrI57796m0ZT7L8d0k/i6QAWL2LqjZTVlbnTIWWnVIVcgpNwG7Z7eV6xKUfwXqLbuaALDrrTnRCDlcDewUcbGMOFEne3v6FIDCwNGM0CgW35nKwALZ5Btf9Sw/b54TjaKgytxCxa4PR8M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nlkWhXcRT/46rtZv9NfjvdpYKNmQz7u11IFCF0TU8KZcddzC0q3PlT8+KVBYsYgXrOZnOcHRva/5s2xt2rker61oky4B/hsu/kUUrzPz33k0FTRO1q36MzLzitl6iF2JbvFlcJG05XClW1kabanlI9OqtnSXX/tZ9x3qbJdsyMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c84ece6b7c1bd8c14d7d31e644cbdb8feff459b42887a1c41b72ad6c823cdecf" Description="" Url=""><as:assemblyIdentity name="Schule als Staat - QR-Scanner.exe" version="1.0.0.9" publicKeyToken="d0025215ff87c4f8" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HR-ZBOOK\HRauh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7QNf/L87euOCPJpV+k2OvBIpHekcEcSLqIa4SNhPTGo=</DigestValue></Reference></SignedInfo><SignatureValue>ZhlqvM27bAMjtcSdN7PM3dsKvFOmw+o6HnwB2aSeunMNxG9PibWmJqf+9y4576fGeC/0t0P9AYo3CoeZLT0gTsJHr7NM2ea8DnJ+pYFFEtlRs40GWAb+2gZJ0hSvUEcl6J/EGCA9j3BIiXaA+GwLQBjPtSo/sbL9KrAz2IgGrAM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nlkWhXcRT/46rtZv9NfjvdpYKNmQz7u11IFCF0TU8KZcddzC0q3PlT8+KVBYsYgXrOZnOcHRva/5s2xt2rker61oky4B/hsu/kUUrzPz33k0FTRO1q36MzLzitl6iF2JbvFlcJG05XClW1kabanlI9OqtnSXX/tZ9x3qbJdsyMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQK+xOC0iMo5xFqVk0rZsPljANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABSAC0AWgBCAE8ATwBLAFwASABSAGEAdQBoMB4XDTIzMTAwNzEzMjUzN1oXDTI0MTAwNjE5MjUzN1owJzElMCMGA1UEAx4cAEgAUgAtAFoAQgBPAE8ASwBcAEgAUgBhAHUAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnlkWhXcRT/46rtZv9NfjvdpYKNmQz7u11IFCF0TU8KZcddzC0q3PlT8+KVBYsYgXrOZnOcHRva/5s2xt2rker61oky4B/hsu/kUUrzPz33k0FTRO1q36MzLzitl6iF2JbvFlcJG05XClW1kabanlI9OqtnSXX/tZ9x3qbJdsyMUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBMaAWB6nDybOCGZw3G9zIWJzGpe2vFc5LnVDk4T4iUWibvbUl/kki/ygzszRpFQxiY98zF85uhwFVzDam8q3xsVoszaTBkm45TBf60dZUpo33o3+2EVcRkY34jvIEOQzHdkPZpbWZH6H5SgbmIg+MqYLKlbjYNm09rGgERbwS1sg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>